{
  "name": "flashcards-with-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.36",
    "@clerk/nextjs": "^5.3.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@google/generative-ai": "^0.17.0",
    "@langchain/community": "^0.2.28",
    "@langchain/google-genai": "^0.0.26",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@stripe/stripe-js": "^4.2.0",
    "ai": "^3.3.7",
    "firebase": "^10.12.5",
    "framer-motion": "^11.3.28",
    "langchain": "^0.2.16",
    "next": "14.2.5",
    "pdf-parse": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "recharts": "^2.12.7",
    "stripe": "^16.7.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
